/* global css #################################################################*/
body {
	text-align: center;
	font-family: sans-serif;
	background-color:#f4f6f8;
	margin: 0;
}
input{
	margin: 5px;
	width: clamp(5em, 90%,20em);
}

button{	
	margin: 10px;
	min-height: 32px;
	width: clamp(5em, 45%, 12em);

	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	text-decoration: none;

	border-radius: 4px;
	display: inline-block;
	background-color: transparent;
	border: 2px solid #006198;
	color: #006198;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button:hover{
	background-color: #006198;
	color: white;
}

button:active {
	transform: scale(0.95);
}

select {
	width: 12em;
}

.flex{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.box {
	min-width: 15em;
	min-height: 2em;

	background-color: white;

	padding: 10px;
	margin: 10px;
	
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	align-items: center;
	justify-content: center;

	min-width: min-content;
}

/* CSS for the canvases #######################################################*/

canvas{
	position: absolute;
	width: 100%;
	height: 100%;
}

#canvas-container{
	display: block;
	position: relative;
	
	padding: 0;
	margin: 0;

	max-width: calc(100vw - 40px);
	width: 50em;
	height: auto;
	aspect-ratio: 16/9;
	
	text-align: left;
}

/* CSS for Settings ##############################################################*/
.settingsGrid{
	display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 20px;
	align-items: center;
	align-content: center;
}
.settingsGrid label{
	text-align: left;
}